# 环境标识
VITE_APP_ENV = production

# 应用名称
VITE_APP_NAME = 生产环境

# 接口前缀
VITE_APP_BASE_API = /Food-dictionary

# 前端发布目录
VITE_APP_FRONT_ROOT_PATH = ./dist

# 前端发布后的目录名称
VITE_APP_FRONT_CONTEXT_NAME = food-dictionary

# 服务器地址 本地代理时使用
VITE_APP_SERVER_PATH =  https://www.codeapes.com

# 文件服务
VITE_APP_FILE_API = https://www.codeapes.com/file/